<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hemalatha Raj </title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0 auto;
            padding: 0px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
        }



header img {
    position: absolute;
    top: 20%;
width: 120px; /* Adjust the width as needed */
    height: 120px; /* Adjust the height as needed */
    right: 200px; /* Adjust the right distance as needed */
    transform: translateY(-50%);
    border-radius: 50%; /* Optional: Add a border-radius for a circular image */
}


        section {
            margin: 20px;
            flex: 1;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .container {
            width: 100%;
        }

        .cv-container {
            flex: 2; /* Adjust the width of the CV content */
        }

        .videos-container,
        .newsletters-container {
            flex: 1; /* Adjust the width of the videos and newsletters */
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <h1>Hemalatha Raj
                <img src="hema2024.jpg" alt="hema" width="80" height="80">
            </h1>
            <p>Retention Data Analyst & Lecturer</p>
        </div>
    </header>

    <div class="cv-container">
        <!-- About Me -->
        <section>
            <h2>About Me</h2>
            <p>Dedicated Data Analyst with a strong background in utilizing Python for data analysis and visualization. Proficient in extracting actionable insights from large datasets, developing data-driven strategies, and creating compelling visualizations. Adept at leveraging Python libraries such as Pandas, NumPy, and Matplotlib to streamline data workflows and enhance decision-making processes. Currently serving as a Retention Data Analyst and Lecturer at QA HE Ltd.</p>
        </section>

        <!-- Skills -->
        <section>
            <h2>Skills</h2>
            <p>Python Data Analysis, Excel Statistical Analysis, Jamovi, SPSS, MS-SQL, Microsoft Power Platform (Power Automate, Power BI, DAX), Concepts and Services of Azure Cloud, Java, Java Script, HTML, CSS, Kali Linux, Information Security Management (ISM), ITIL V3, Microsoft Active Directory/ Exchange, Tableau, Sap R/3-Basis, Camtasia, Panopto</p>
        </section>

        <!-- Work Experience -->
        <section>
            <h2>Work Experience</h2>

            <!-- Retention Data Analyst & Lecturer -->
            <div class="project">
                <h3>Retention Data Analyst & Lecturer
                    QA HE Ltd, Farringdon (July 2019-till date)
                </h3>
                <p>
                    • Plan, prepare, deliver computing skills such as Python, Power BI, web development etc.
                    • Conduct exploratory data analysis on student progression and retention datasets using Python to identify patterns, trends and anomalies.
                    • Collaborate with cross-functional teams to define data requirements and deliver actionable insights to support business decision-making.
                    • Utilize statistical techniques to develop predictive models for key business metrics.
                    • Present findings and data-driven recommendations in the committee meetings through clear and concise reports and visualizations.
                    • To develop and deliver computing-related workshops and training videos.
                </p>
            </div>

            <!-- Change and Release Manager -->
            <div class="project">
                <h3>Change and Release Manager
                    IT-Minds (Jan 15 – Sep 18)
                </h3>
                <p>
                    • Facilitated onshore Release Management lifecycle duties.
                    • Debugged code and located root causes of problems.
                    • Collaborated with project stakeholders and created presentations for platform release communications.
                    • Produced and understood run book / implementation instructions and procedures.
                </p>
            </div>

            <!-- IT Support Consultant -->
            <div class="project">
                <h3>IT Support Consultant
                    Beacon IT Solutions (Jan 11 – Nov 14)
                </h3>
                <p>
                    • Provide support for the CC3 & CC4 network ensuring the effective running of ICT facilities.
                    • Built workstations and supported desktops, laptops and other network peripherals.
                    • Set up user accounts, groups, group policy, permissions, passwords in Microsoft Active Directory
                    • Installed & troubleshooted e1 & Pearson Phoenix Gold.
                    • Set up and maintained ICT systems throughout the school, including daily backups.
                </p>
            </div>

            <!-- Software Specialist -->
            <div class="project">
                <h3>Software Specialist
                    Consider Solutions (Feb 08 – Dec 10)
                </h3>
                <p>
                    • Develop collaborative application components as designed and requested by senior colleagues using Java and JavaScript.
                    • Managed CMMS software to provide planned maintenance on the client side.
                    • Test applications to ensure that designs are functional, and requirements met and that no technical errors occur
                    • Processing and controlling Background jobs – Approva 4.3.
                    • Work with colleagues and client technical and business personnel to confirm designs, requirements and review and test work produced
                </p>
            </div>

            <!-- Tutor and Learning Support -->
            <div class="project">
                <h3>Tutor and Learning Support
                    Crossways Academy, Brockley London
                    Feb 06 – Jan 08
                </h3>
                <p>
                    • Delivering lessons to groups
                    • Delivering pre-determined learning/care/support programs
                    • Implementing literacy/numeracy programs
                    • Assisting with the planning cycle
                </p>
            </div>

        </section>

        <!-- Education -->
        <section>
            <h2>Education</h2>
            <p>
                • MSc, Telecommunications & Computer Networks Engineering (2002- 2004)
                London South Bank University, UK<br/>
                • Bachelor of Engineering, Electronics and Communication (1995- 1999)
                Periyar Maniammai College of Technology for Women, India<br/>
                • Diploma in Computer Studies (2001)
                Periyar Maniammai College of Technology for Women, India
            </p>
        </section>

        <!-- Badges & Certificates -->
        <section>
            <h2>Badges & Certificates</h2>
            <p>
•	IBM Python for Data Science, QA Practical Data Science with Python<br/>
•	IBM Data Visualization using Python  <br/>   
•	Kaggle- Machine Learning<br/>
•	EC-Council -Python   <br/>         
•	QA- DAX in Power BI <br/>
•	QA- Information Security Manager<br/>
•	Business Intelligence Professional Certification – BIFPC<br/>
•	ITIL V3<br/>

            </p>
            <img src="badges.jpg" alt="badges">
        </section>
    </div>

    <section class="videos-container">
        <h3>My Materials</h3>
        <ul>
            <!-- Video links go here -->
            <li><a href="https://www.youtube.com/embed/MOxlWqMA5nc" target="_blank">Coding Carousel:Python for Beginners</a></li>
            <li><a href="https://www.youtube.com/embed/xkh73vmKBs8" target="_blank">Coding Carousel:Python Strings</a></li>
<li><a href="https://www.youtube.com/embed/w-NiCkWH70o" target="_blank">Coding Carousel:Python Lists, Tuples, Sets, Dictionaries</a></li>

<li><a href="https://www.youtube.com/embed/" target="_blank">Coding Carousel:Python Conditionals and Loops</a></li>

<li><a href="https://www.youtube.com/embed/" target="_blank">Coding Carousel:Python Functions</a></li>

<li><a href="https://www.youtube.com/embed/" target="_blank">Coding Carousel:Python File Handling</a></li>

<li><a href="https://www.youtube.com/embed/XPOoQ8L87Eg" target="_blank">Data Story Telling with Excel Dashboard</a></li>

<li><a href="https://www.youtube.com/embed/wCQ_7C8dyy0" target="_blank">Digital Dexterity: Mastering Computational Thinking Strategies</a></li>



<li><a href="https://www.youtube.com/embed/w9VXauGO_U8" target="_blank">Calculatus Maximus: Scientific Calculator Demystified 1</a></li>
<li><a href="https://www.youtube.com/embed/wdEWVJjjAqE" target="_blank">Calculatus Maximus: Scientific Calculator Demystified 2</a></li>
<li><a href="https://www.youtube.com/embed/Qte0Tzj7uzA" target="_blank">Calculatus Maximus: Scientific Calculator Demystified 3</a></li>

<li><a href="https://www.youtube.com/embed/Qte0Tzj7uzA" target="_blank">Excel Essentials for Novices</a></li>
<li><a href="ACE TECH BYTES JAN 24 .pdf" target="_blank">Tech NewsLetter Jan24</a></li>
 <li><a href="ACE TECH BYTES Dec 23.pdf" target="_blank">Tech NewsLetter Dec23</a></li> 
<li><a href="ACE TECH BYTES London Nov 23.pdf" target="_blank">Tech NewsLetter Nov23</a></li>   
<li><a href="ACE TECH NEWS LDN Oct 23.pdf" target="_blank">Tech NewsLetter Oct23</a></li>   
<li><a href="ACE TECH NEWS (RAV) SEP 23.pdf.pdf" target="_blank">Tech NewsLetter Sep23</a></li>  
<li><a href="ACE TECH NEWS RAV  August 23.pdf" target="_blank">Tech NewsLetter Aug23</a></li> 
<li><a href="ACE TECH NEWS JULY 23.pdf" target="_blank">Tech NewsLetter Jul23</a></li> 
        

</ul>
    </section>

    <section class="newsletters-container">
       
        <ul>
            <!-- Newsletter links go here -->
            <li><a href="link_to_newsletter_1">Newsletter 1 - Month Year</a></li>
            <li><a href="link_to_newsletter_2">Newsletter 2 - Month Year</a></li>
            <!-- Add more newsletter links as needed -->
        </ul>
    </section>

    <footer>
       
            <h5><i>
                Embrace the challenges, chase your dreams, and let every moment be a step towards your brightest future.
           </i> </h5>
     
    </footer>

</body>
</html>
